# Logger

./: .gitignore  .gitmodules  Cakefile  License.md  Makefile  README.md  android.json  app.coffee  build.coffee  build.xml  ios.json  package.json
android/: .project  AndroidManifest.xml  build.xml  project.properties
android/assets/: info.md
android/res/values/: rest.xml  strings.xml
android/res/xml/: authenticator.xml  cordova.xml  plugins.xml
android/src/com/blennd/localyticsplugin/: LocalyticsPlugin.java  PhoneGapApp.java
android/src/com/phonegap/plugin/: DatePickerPlugin.java
android/src/com/salesforce/loggr/: LoggrApp.java  LoggrGapActivity.java  SalesforceRImpl.java
libs/client/: hammer.js  hogan-1.0.5.js  jquery.spin.js  spin.min.js
libs/client/container/: ChildBrowser.js  EmailComposer.js  PhoneDialer.js  SFHybridApp.js  SalesforceOAuthPlugin.js  applicationPreferences.js  datePickerPlugin.js
libs/server/: API.coffee  Build.coffee  DateUtil.coffee  HoganTemplate.coffee  OAuth.coffee  ScriptHelper.coffee  hogan-express.js
routes/: index.coffee
src/: locales.json
src/coffeescripts/: Action.coffee  BaseAction.coffee  Call.coffee  Config.coffee  ContainerAuth.coffee  Detail.coffee  Dialog.coffee  Edit.coffee  EventDispatcher.coffee  InvokeUrl.coffee  L.coffee  LocalyticsPhoneGap.coffee  LoggrUtil.coffee  Main.coffee  Model.coffee  Note.coffee  OpptyEdit.coffee  Panel.coffee  Platform.coffee  SFDC.coffee  Search.coffee  Settings.coffee  Task.coffee  UI.coffee
src/stylesheets/: main.styl  mixins.styl
src/templates/: about.hogan  actions.hogan  add.hogan  call.hogan  detail.hogan  dialog.hogan  drill_down.hogan  eula_android.hogan  eula_ios.hogan  home.hogan  list.hogan  note.hogan  opportunity_select.hogan  oppty_edit.hogan  pending.hogan  related_list.hogan  search.hogan  search_result.hogan  settings.hogan  settings_modal.hogan  task.hogan
src/views/: cache.hogan  container.hogan  index.hogan  layout.hogan
test/: ActionTest.coffee  ConfigTest.coffee  DetailTest.coffee  EventDispatcherTest.coffee  InvokeUrlTest.coffee  LoggrUtilTest.coffee  MainTest.coffee  ModelTest.coffee  OAuthTest.coffee  PlatformTest.coffee  SFDCSessionAliveTest.coffee  SFDCTest.coffee  SFDCTimeOutTest.coffee  TaskTest.coffee
test/casper/: oauth.coffee  test.coffee
test/config/: coffeelint.json
xcode/: Sales Logger-AppStore-Info.plist  Sales Logger-Release-Info.plist
xcode/Logger.xcodeproj/: project.pbxproj
xcode/Sales Logger/: Cordova.plist  Logger-Info.plist  Logger-Prefix.pch
xcode/Sales Logger/Classes/: AppDelegate.h  AppDelegate.m
xcode/Sales Logger/Classes/Appirator/: Appirater.h  Appirater.m
xcode/Sales Logger/Plugins/ApplicationPreferences/: applicationPreferences.h
xcode/Sales Logger/Plugins/ChildBrowser/: ChildBrowserCommand.h  ChildBrowserCommand.m  ChildBrowserMenuDelegate.h  ChildBrowserMenuDelegate.m  ChildBrowserViewController.m
xcode/Sales Logger/Plugins/EmailComposer/: EmailComposer.h
xcode/Sales Logger/Plugins/Localytics/: LocalyticsPlugin.h  LocalyticsPlugin.m
xcode/Sales Logger/Plugins/PhoneDialer/: PhoneDialer.h
xcode/Sales Logger/Plugins/TestFlight/: TestFlightPlugin.h  TestFlightPlugin.m
xcode/Sales Logger/Plugins/UIUtils/: UIUtils.h  UIUtils.m
xcode/Sales Logger/Sales Logger/: EmailComposer.h  EmailComposer.m  PhoneDialer.h  PhoneDialer.m
xcode/Sales Logger/SalesforceHybridSDK.framework/: SalesforceHybridSDK
xcode/Sales Logger/SalesforceHybridSDK.framework/Versions/A/Headers/: CDVPluginResult.h  CDVViewController.h
xcode/Sales Logger/SalesforceHybridSDK.framework/Versions/A/Resources/: Info.plist
