Salesforce Labs Applications for Android<br>
End User License Agreement ("Agreement")<br>
This Agreement is a legally binding agreement. Please read it carefully. By clicking "I Agree" or installing or using a Salesforce Labs Application for Android software and/or any updates to such software provided by salesforce.com (the "Application"):
<br><br> 
• if your use is on behalf of an entity with which you are employed, affiliated or associated (the "Entity"), then you represent that you have the authority to bind the Entity to these terms and you agree to the following terms on behalf of the Entity, and/or
• if your use is personal to you as an individual, then you agree to the following terms on behalf of yourself.
<br><br>
When we use "you" or your" in this Agreement, "you" or "your" means the Entity if you are entering into this Agreement on the Entity's behalf or, you as an individual if you are entering into this Agreement as an individual.
<br><br>
If you do not have such authority or do not agree to these terms, you may not install or use the Application.
<br><br>
Salesforce Labs is a program that lets salesforce.com engineers, professional services staff, other salesforce.com employees and members of the salesforce.com developer community share applications they've created with the salesforce.com customer community. Inspired by employees' and developers' work with customers of all sizes and industries, these apps range from simple utilities to entire vertical solutions. Salesforce Labs applications are free to use, but are not official salesforce.com products, and should be considered community projects - these apps are not officially tested or documented. For support on any Salesforce Labs app please consult the Successforce message boards; salesforce.com support is not available for these applications. Source code for Salesforce Labs applications can be found at https://github.com/ForceDotComLabs.
<br><br>
This Agreement was last updated on December 3, 2012. It is effective between on the one hand you, and on the other hand salesforce.com as of the date you first download, install or use the Application, whichever is earliest. 
<br><br>
1.  THIS LICENSE AGREEMENT
<br><br>
This Agreement applies only to your use of the Application. Use of any other services provided by salesforce.com, inc. and/or its affiliates or subsidiaries (including services that this application may allow you to access or interact with) are governed by the applicable master subscription or other agreement for that service and not by this Agreement.
<br><br>
2.  THE SOFTWARE
<br><br>
The Application may be used only on Supported Devices. A "Supported Device" is a combination of mobile device and the relevant Android software version(s) that is supported by the Application. The Application is not provided by salesforce.com as a part of or in association with any other product or service.
<br><br>
3.  WHO YOU ARE CONTRACTING WITH
<br><br>
This Agreement is being entered into between you and salesforce.com, inc., The Landmark @ One Market, Suite 300, San Francisco, California 94105, U.S.A.
<br><br>
4.  SOFTWARE LICENSE
<br><br>
The Application, including software embedded in the Application, is licensed, not sold, to you under this Agreement by salesforce.com, for use in binary form, without modification. Salesforce.com reserves all rights not expressly granted to you. This Application may include some third-party software; please see the documentation for the Application for additional notices required by our licensors. You own the media or device on which the Application is recorded or stored but salesforce.com retains ownership of the Application itself.
5.  PERMITTED LICENSE USES AND RESTRICTIONS
<br><br>
a.  This Agreement allows you to use the Application on any Supported Device that you, own or control, and on no other devices.
<br><br>
b.  The Application is available for download from the Google Play marketplace. You may not distribute or make the Application available over any other service. The source code versions of part or all of this application may be found at https://github.com/ForceDotComLabs under separate and different license terms.
<br><br>
c.  With respect to updates to the Application that salesforce.com may make available for download, this Agreement allows you to download such Application updates to update or restore the Application on any Supported Device that you own or control. This Agreement does not allow you to update or restore devices that you do not own or control.
<br><br>
d.  Except as and only to the extent permitted by applicable law, or by licensing terms governing use of open-sourced components included with the Application, neither you nor any other Entity personnel may copy, decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of the Application or Application updates, or any part thereof. Any attempt to do so is a violation of the rights of salesforce.com and its licensors. If you or any other Entity personnel breach this restriction, you or they, and the Entity, may be subject to prosecution and damages.
<br><br>
e.  Neither you nor the Entity may rent, lease, lend, redistribute or sublicense the Application.
<br><br>
f.  The Application is available only for Supported Devices, and may not be available for all mobile devices.
<br><br>
6.  WARRANTY DISCLAIMER
<br><br>
THE APPLICATION IS PROVIDED BY SALESFORCE.COM AND ANY OTHER COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS."  NEITHER SALESFORCE.COM NOR ANY OTHER COPYRIGHT HOLDER MAKES ANY WARRANTY OR OTHER COMMITMENT WHATSOEVER REGARDING THE PERFORMANCE, SECURITY, AVAILABILITY OR QUALITY OF THE APPLICATION.  ALL EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT AND QUALITY ARE DISCLAIMED.  IN NO EVENT SHALL SALESFORCE.COM OR ANY OTHER COPYRIGHT OWNER OR CONTRIBUTOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THE APPLICATION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<br><br>
7.  DISCLAIMER OF LIABILITY
<br><br>
YOU EXPRESSLY UNDERSTAND AND AGREE THAT SALESFORCE.COM, GOOGLE, THEIR SUBSIDIARIES AND AFFILIATES, AND THEIR LICENSORS SHALL NOT BE LIABLE TO YOU OR THE ENTITY UNDER ANY THEORY OF LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL CONSEQUENTIAL OR EXEMPLARY DAMAGES THAT MAY BE INCURRED BY YOU OR THE ENTITY, INCLUDING ANY LOSS OF PROFITS, DATA OR USE, WHETHER OR NOT SALESFORCE.COM, GOOGLE OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES ARISING.
<br><br> 
8.  TERM AND TERMINATION
<br><br>
Either you or salesforce.com may terminate this Agreement at any time.  This Agreement will automatically terminate if any third party restricts, prevents or ceases to authorize the installation or use of the Application on your device or over your network. Upon any such automatic termination or any termination by salesforce.com, the Entity (including you) shall no longer be permitted to use the Application, and shall delete or destroy all copies of the Application in its (including your) possession. Termination of this Agreement shall not entitle you nor any Entity to any refund, credit, or other compensation from salesforce.com under any agreement with salesforce.com or any other agreement or from any third party.
<br><br>
9.  NO SERVICE LEVEL AGREEMENT
<br><br>
No service level agreements in effect between you and saleforce.com shall apply to the Application.
<br><br>
10. NO SUPPORT
<br><br>
Salesforce Labs software is not supported. Support requests, should be directed to the "Ask the Community" link at http://success.salesforce.com/answers.
<br><br>
11. PROPRIETARY RIGHTS
<br><br>
Subject to the limited rights expressly granted hereunder, salesforce.com reserves all rights, title and interest in and to the Application, including all related intellectual property rights. No rights are granted to you or the Entity hereunder other than as expressly set forth herein. 
<br><br>
12. RELATIONSHIP TO OTHER AGREEMENTS
<br><br>
You or the Entity may be or become entitled to receive access to other salesforce.com software or online services under a separate agreement with salesforce.com. In that case, that separate agreement will govern your or the Entity’s access to the other salesforce.com software or online services, but will not govern your or the Entity’s access to the Application. This Agreement will govern your and the Entity’s access to the Application but not your or the Entity’s access to other salesforce.com software or online services. 
<br><br>
13. MISCELLANEOUS
<br><br>
a.  Neither you nor the Entity may not assign any of your or its rights or obligations hereunder, whether by operation of law or otherwise, without the prior written consent of salesforce.com (not to be unreasonably withheld). 
<br><br>
b.  This Agreement shall be governed exclusively by the internal laws of the State of California, without regard to its conflicts of laws rules. Each party hereby consents to the exclusive jurisdiction of the state and federal courts located in San Francisco County, California to adjudicate any dispute arising out of or relating to this Agreement. 
<br><br>
c.  This Agreement constitutes the entire agreement between the parties, and supersedes all prior and contemporaneous agreements, proposals or representations, written or oral, concerning its subject matter. 
<br><br>
d.  No modification, amendment, or waiver of any provision of this Agreement shall be effective unless in writing and signed by the party against whom the modification, amendment or waiver is to be asserted. 
<br><br>
e.  This Agreement is between you, and salesforce.com only, and not with Google. Salesforce.com is solely responsible for the Application.
<br><br>
f.  Your use of the Application must comply with the Google Play Terms of Service currently located at http://play.google.com/about/play-terms.html. 
<br><br>
g.  To the maximum extent permitted by applicable law, Google will have no warranty obligation whatsoever with respect to the Application, and will not be liable for any claims, losses, liabilities, damages, costs or expenses related to the Application. Salesforce.com shall not be required to provide a refund to you or any Entity under any circumstances.
<br><br>
h.  Google shall not be responsible for addressing any claims of you, any Entity or any third party relating to the Application or your or any Entity's possession and/or use of the Application.
<br><br>
i.  Neither salesforce.com nor Google shall be responsible for the investigation, defense, settlement or discharge of any claim that the Application or your or any Entity's possession and use of the Application infringes a third party's intellectual property rights.
<br><br>
j.  You represent and warrant that (i) the Application will not be downloaded or used in, or transported to, a country that is subject to a U.S. Government embargo, or has been designated by the U.S. Government as a "terrorist-supporting" country, and (ii) neither you, nor any Entity is listed on any U.S. Government list of prohibited or restricted parties.
