Salesforce Labs Applications for iOS<br>
End User License Agreement<br>
(“EULA”) 
<br><br>
This EULA is a legally binding agreement. Please read it carefully. By clicking "I Agree" or installing or using a Salesforce Labs Application for iOS software and/or any updates to such software provided by salesforce.com (the "Application"):
<br><br> 
• if your use is on behalf of an entity with which you are employed, affiliated or associated (the "Entity"), then  you represent that you have the authority to bind the Entity to these terms and  you agree to the following terms on behalf of the Entity, and/or
• if your use is personal to you as an individual, then you agree to the following terms on behalf of yourself .
<br><br> 
When we use “you” or your” in this EULA, “you” or “your” means the Entity if you are entering into this EULA on the Entity’s behalf or, you as an individual if you are entering into this EULA as an individual. 
<br><br>
If you do not have such authority or do not agree to these terms, you may not install or use the Application.
<br><br> 
Apple Inc. may, at any time and without notice, restrict, interrupt or prevent use of the Application, or delete the Application from your or any Entity's iOS devices, or require salesforce.com to do any of the foregoing, without entitling any Entity or you to any refund, credit or other compensation from salesforce.com or any third party (including, but not limited to, Apple Inc. or your network connectivity provider).
<br><br> 
Salesforce Labs is a program that lets salesforce.com engineers, professional services staff, other salesforce.com employees and members of the salesforce.com developer community share applications they've created with the salesforce.com customer community. Inspired by employees' and developers’ work with customers of all sizes and industries, these apps range from simple utilities to entire vertical solutions. Salesforce Labs applications are free to use, but are not official salesforce.com products, and should be considered community projects - these apps are not officially tested or documented. For support on any Salesforce Labs app please consult the Successforce message boards - salesforce.com support is not available for these applications. Source code for Salesforce Labs applications can be found at https://github.com/ForceDotComLabs. 
<br><br>
This EULA was last updated on August 24, 2012. It is effective between on the one hand you, and on the other hand salesforce.com as of the date you first download, install or use the Application, whichever is earliest.
<br><br> 
1. THIS LICENSE AGREEMENT 
<br><br> 
This EULA applies only to your use of Application. Use of any other services provided by salesforce.com, inc. and/or its affiliates or subsidiaries (including services that this application may allow you to access or interact with) are governed by the applicable master subscription or other agreement for that service and not this EULA. 
<br><br> 
2. THE SOFTWARE
<br><br> 
The Application may be used only on Supported Devices. A "Supported Device" is a combination of an Apple iPad, iPhone or iPod touch model and the relevant iOS software version(s) that is supported by the Application. 
<br><br>
The Application is not provided by salesforce.com as a part of or in association with any other product or service. 
<br><br>
3. WHO YOU ARE CONTRACTING WITH
<br><br> 
This EULA is being entered into between you and salesforce.com, inc., The Landmark @ One Market, Suite 300, San Francisco, California 94105, U.S.A.
<br><br> 
4. SOFTWARE LICENSE
<br><br> 
The Application, including software embedded in the Application, is licensed, not sold, to you  under this EULA by salesforce.com, for use in binary form, without modification. Salesforce.com reserves all rights not expressly granted to you. This Application may include some 3rd party software; please see the documentation for the Application for additional notices required by our licensors. You own the media or device on which the Application is recorded or stored but salesforce.com retains ownership of the Application itself. 

<br><br><br>
5. PERMITTED LICENSE USES AND RESTRICTIONS
<br><br> 
(a) This EULA allows you to use the Application on any Supported Device that you, own or control, and on no other devices.
<br><br> 
(b) The Application is available for download only from the Apple App Store. You may not distribute or make the Application available over any other service. If made available, the source code versions of all or part the source code versions of part or all of this application may be found at https://github.com/ForceDotComLabs under separate and different license terms. 
<br><br> 
(c) With respect to updates to the Application that salesforce.com may make available for download, this EULA allows you to download such Application updates to update or restore the Application on any Supported Device that you own or control. This EULA does not allow you to update or restore devices that you do not own or control.
<br><br> 
(d) Except as and only to the extent permitted by applicable law, or by licensing terms governing use of open-sourced components included with the Application, neither you nor any other Entity personnel may copy, decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of the Application or Application updates, or any part thereof. Any attempt to do so is a violation of the rights of salesforce.com and its licensors. If you or any other Entity personnel breach this restriction, you or they, and the Entity, may be subject to prosecution and damages.
<br><br> 
(e) Neither you nor the Entity may rent, lease, lend, redistribute or sublicense the Application. 
<br><br> 
(f) The Application is available only for Supported Devices, and may not be available for all iPad/iPhone or iPod touch devices. 
<br><br>
(g) THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

<br><br><br>
6. TERM AND TERMINATION
<br><br> 
Salesforce.com may terminate this EULA if any third party (including, but not limited to, Apple Inc., or your network connectivity provider) restricts, prevents or ceases to authorize the installation or use of the Application on iPad, iPhone or iPod touch devices or over your network. Upon any such termination, the Entity (including you) shall no longer be permitted to use the Application, and shall delete or destroy all copies of the Application in its (including your) possession.
<br><br> 
Termination of this EULA shall not entitle you nor any Entity to any refund, credit, or other compensation from salesforce.com under any agreement with salesforce.com or any other agreement or from any third party.
<br><br> 
7. SERVICE LEVEL AGREEMENT
<br><br> 
No service level agreements in effect between you and saleforce.com shall apply to the Application.
<br><br> 
8. TERMS REQUIRED BY APPLE INC.
<br><br>
(a) This EULA is between you, and salesforce.com only, and not with Apple. Salesforce.com is solely responsible for the Application.
<br><br> 
(b) Your use of the Application must comply with the Usage Rules set forth in the App Store Terms of Use.
<br><br> 
(c) As between Apple and salesforce.com, salesforce.com is solely responsible for providing, and Apple has no obligation to provide maintenance and support for the Application. However, Salesforce Labs software is not supported. Support requests, should be directed to the “Ask the Community” link at http://success.salesforce.com/answers.
<br><br> 
(d) In the event of any failure of the Application to comply with the terms of this EULA, you may notify Apple, and Apple will refund the purchase price for the Application to you. To the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the Application, and will not be liable for any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty. Salesforce.com shall not be required to provide a refund to you or any Entity under any circumstances.
<br><br> 
(e) Apple shall not be responsible for addressing any claims of you, any Entity or any third party relating to the Application or your or any Entity's possession and/or use of the Application, including but not limited to (i) product liability claims, (ii) any claim that the Application fails to conform to any applicable legal or regulatory requirement, or (iii) claims arising under consumer protection or similar legislation.
<br><br> 
(f) Apple shall not be responsible for the investigation, defense, settlement or discharge of any claim that the Application or your or any Entity's possession and use of the Application infringes a third party's intellectual property rights.
<br><br> 
(g) You represent and warrant that (i) the Application will not be downloaded or used in, or transported to, a country that is subject to a U.S. Government embargo, or has been designated by the U.S. Government as a "terrorist-supporting" country, and (ii) neither you, nor any Entity is listed on any U.S. Government list of prohibited or restricted parties.
<br><br> 
(h) Salesforce.com's address is The Landmark @ One Market, Suite 300, San Francisco, California 94105, U.S.A.
<br><br>
(i) Notwithstanding anything to the contrary in This EULA, Apple and its subsidiaries are third-party beneficiaries of this EULA, and have the right (and shall be deemed to have accepted the right) to enforce this EULA against you and the Entity.